{
    "manifest_version": 2,
    "name": "YouTubePlayer",
    "version": "0.0.1",
    "description": "helps to change youtube videos from extension",
    "icons": {
        "16":"images/16.png",
        "48":"images/48.png",
        "128":"images/128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
        {
          "matches": [
            "*://www.youtube.com/*"
          ],
          "js": ["content.js"],
          "run_at":"document_start"
        }
      ],
    "permissions":[
        "tabs"
    ],
    "commands": {
      "nextAction": {
        "suggested_key": {
          "default": "Ctrl+Shift+Z",
          "mac": "Command+Shift+Z"
        },
        "description": "Plays next video if theres only one video playing"
      },
      "toggleVideoAction": {
        "suggested_key": {
          "default": "Ctrl+Shift+X",
          "mac": "Command+Shift+X"
        },
        "description": "Toggles video if theres only one video playing"
      }
    }
}